<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфоліо</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link href="./css/main.min.css" rel="stylesheet" />
  </head>
  <body class="body">
    <!-- header -->
    <header class="header" data-header>
      <div class="container header__container">
        <div class="header__block">
          <a href="./index.html" class="logo logo--light-theme link" lang="en">
            <span class="logo__accent">Web</span>Studio</a
          ><button
            class="menu-toggle js-open-menu"
            aria-expanded="false"
            aria-controls="mobile-menu"
          >
            <svg class="menu__icon" width="40" height="40" aria-label="Перемикач мобільного меню">
              <use class="icon__menu" href="./images/icons.svg#menu"></use>
            </svg>
          </button>
        </div>
        <nav class="nav">
          <ul class="nav list">
            <li class="nav__item">
              <a href="./index.html" class="nav__link link">Студія</a>
            </li>
            <li class="nav__item">
              <a href="./portfolio.html" class="current-page nav__link link">Портфоліо</a>
            </li>
            <li class="nav__item"><a href="#" class="nav__link link">Контакти</a></li>
          </ul>
        </nav>
        <ul class="contact list">
          <li class="contact__item" lang="en">
            <a href="#" class="contact__link link">
              <svg class="contact__icon" width="16" height="12">
                <use href="./images/icons.svg#envelope"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="contact__item">
            <a href="#" class="contact__link link">
              <svg class="contact__icon" width="10" height="16">
                <use href="./images/icons.svg#smartphone"></use>
              </svg>
              +38 096 111 11 11
            </a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <!--sechion-portfolio-->
      <section class="portfolio section">
        <div class="filter container">
          <h1 class="hidden-title">Портфоліо</h1>
          <ul class="filter__list list">
            <li class="filter__item">
              <button type="button" class="filter__btn">Усі</button>
            </li>
            <li class="filter__item">
              <button type="button" class="filter__btn">Веб-сайти</button>
            </li>
            <li class="filter__item">
              <button type="button" class="filter__btn">Додатки</button>
            </li>
            <li class="filter__item">
              <button type="button" class="filter__btn">Дизайн</button>
            </li>
            <li class="filter__item">
              <button type="button" class="filter__btn">Маркетинг</button>
            </li>
          </ul>
          <ul class="product__list list">
            <li class="product__item">
              <a href="#" class="product__link link">
                <div class="product__box">
                  <picture>
                    <!-- desktop screen -->
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/technoquack-desk@1x.jpg 1x,
                        ./images/portfolio/technoquack-desk@2x.jpg 2x
                      "
                    />
                    <!-- tablet screen -->
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/portfolio/technoquack-tabl@1x.jpg 1x,
                        ./images/portfolio/technoquack-tabl@2x.jpg 2x
                      "
                    />
                    <!-- phone screen -->
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images/portfolio/technoquack-mob@1x.jpg 1x,
                        ./images/portfolio/technoquack-mob@2x.jpg 2x
                      "
                    />
                    <img
                      class="product__card"
                      src="./images/portfolio/technoquack-mob@1x.jpg"
                      alt="Технокряк"
                      width="450"
                      height="294"
                      loading="lazy"
                    />
                  </picture>
                  <p class="product__overlay">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="product__element">
                  <h2 class="product__title title">Технокряк</h2>
                  <p class="product__text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="product__item">
              <a href="#" class="product__link link">
                <div class="product__box">
                  <picture>
                    <!-- desktop screen -->
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/poster-desk@1x.jpg 1x,
                        ./images/portfolio/poster-desk@2x.jpg 2x
                      "
                    />
                    <!-- tablet screen -->
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/portfolio/poster-tabl@1x.jpg 1x,
                        ./images/portfolio/poster-tabl@2x.jpg 2x
                      "
                    />
                    <!-- phone screen -->
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images/portfolio/poster-mob@1x.jpg 1x,
                        ./images/portfolio/poster-mob@2x.jpg 2x
                      "
                    />
                    <img
                      class="product__card"
                      src="./images/portfolio/poster-mob@1x.jpg"
                      alt="Постер New Orlean vs Golden Star"
                      width="450"
                      height="294"
                      loading="lazy"
                    />
                  </picture>
                  <p class="product__overlay">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>

                <div class="product__element">
                  <h2 class="product__title title">
                    Постер
                    <span>New Orlean vs Golden Star</span>
                  </h2>
                  <p class="product__text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="product__item">
              <a href="#" class="product__link link">
                <div class="product__box">
                  <picture>
                    <!-- desktop screen -->
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/restaurant-desk@1x.jpg 1x,
                        ./images/portfolio/restaurant-desk@2x.jpg 2x
                      "
                    />
                    <!-- tablet screen -->
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/portfolio/restaurant-tabl@1x.jpg 1x,
                        ./images/portfolio/restaurant-tabl@2x.jpg 2x
                      "
                    />
                    <!-- phone screen -->
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images/portfolio/restaurant-mob@1x.jpg 1x,
                        ./images/portfolio/restaurant-mob@2x.jpg 2x
                      "
                    />
                    <img
                      class="product__card"
                      src="./images/portfolio/restaurant-mob@1x.jpg"
                      alt="Ресторан Seafood"
                      width="450"
                      height="294"
                      loading="lazy"
                    />
                  </picture>
                  <p class="product__overlay">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="product__element">
                  <h2 class="product__title title">
                    Ресторан
                    <span>Seafood</span>
                  </h2>
                  <p class="product__text">Додаток</p>
                </div>
              </a>
            </li>
            <li class="product__item">
              <a href="#" class="product__link link">
                <div class="product__box">
                  <picture>
                    <!-- desktop screen -->
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/projekt-prime-desk@1x.jpg 1x,
                        ./images/portfolio/projekt-prime-desk@2x.jpg 2x
                      "
                    />
                    <!-- tablet screen -->
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/portfolio/projekt-prime-tabl@1x.jpg 1x,
                        ./images/portfolio/projekt-prime-tabl@2x.jpg 2x
                      "
                    />
                    <!-- phone screen -->
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images/portfolio/projekt-prime-mob@1x.jpg 1x,
                        ./images/portfolio/projekt-prime-mob@2x.jpg 2x
                      "
                    />
                    <img
                      class="product__card"
                      src="./images/portfolio/projekt-prime-mob@1x.jpg"
                      alt="Проєкт Prime"
                      width="450"
                      height="294"
                      loading="lazy"
                    />
                  </picture>
                  <p class="product__overlay">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="product__element">
                  <h2 class="product__title title">
                    Проєкт
                    <span>Prime</span>
                  </h2>
                  <p class="product__text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="product__item">
              <a href="#" class="product__link link">
                <div class="product__box">
                  <picture>
                    <!-- desktop screen -->
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/projekt-boxes-desk@1x.jpg 1x,
                        ./images/portfolio/projekt-boxes-desk@2x.jpg 2x
                      "
                    />
                    <!-- tablet screen -->
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/portfolio/projekt-boxes-tabl@1x.jpg 1x,
                        ./images/portfolio/projekt-boxes-tabl@2x.jpg 2x
                      "
                    />
                    <!-- phone screen -->
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images/portfolio/projekt-boxes-mob@1x.jpg 1x,
                        ./images/portfolio/projekt-boxes-mob@2x.jpg 2x
                      "
                    />
                    <img
                      class="product__card"
                      src="./images/portfolio/projekt-boxes-mob@1x.jpg"
                      alt="Проєкт Boxes"
                      width="450"
                      height="294"
                      loading="lazy"
                    />
                  </picture>
                  <p class="product__overlay">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="product__element">
                  <h2 class="product__title title">
                    Проєкт
                    <span>Boxes</span>
                  </h2>
                  <p class="product__text">Додаток</p>
                </div>
              </a>
            </li>
            <li class="product__item">
              <a href="#" class="product__link link">
                <div class="product__box">
                  <picture>
                    <!-- desktop screen -->
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/inspiration-desk@1x.jpg 1x,
                        ./images/portfolio/inspiration-desk@2x.jpg 2x
                      "
                    />
                    <!-- tablet screen -->
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/portfolio/inspiration-tabl@1x.jpg 1x,
                        ./images/portfolio/inspiration-tabl@2x.jpg 2x
                      "
                    />
                    <!-- phone screen -->
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images/portfolio/inspiration-mob@1x.jpg 1x,
                        ./images/portfolio/inspiration-mob@2x.jpg 2x
                      "
                    />
                    <img
                      class="product__card"
                      src="./images/portfolio/inspiration-mob@1x.jpg"
                      alt="Inspiration has no Borders"
                      width="450"
                      height="294"
                      loading="lazy"
                    />
                  </picture>

                  <p class="product__overlay">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="product__element">
                  <h2 class="product__title title" lang="en">Inspiration has no Borders</h2>
                  <p class="product__text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="product__item">
              <a href="#" class="product__link link">
                <div class="product__box">
                  <picture>
                    <!-- desktop screen -->
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/edition-desk@1x.jpg 1x,
                        ./images/portfolio/edition-desk@2x.jpg 2x
                      "
                    />
                    <!-- tablet screen -->
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/portfolio/edition-tabl@1x.jpg 1x,
                        ./images/portfolio/edition-tabl@2x.jpg 2x
                      "
                    />
                    <!-- phone screen -->
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images/portfolio/edition-mob@1x.jpg 1x,
                        ./images/portfolio/edition-mob@2x.jpg 2x
                      "
                    />
                    <img
                      class="product__card"
                      src="./images/portfolio/edition-mob@1x.jpg"
                      alt="Видання Limited Edition"
                      width="450"
                      height="294"
                      loading="lazy"
                    />
                  </picture>

                  <p class="product__overlay">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="product__element">
                  <h2 class="product__title title">
                    Видання
                    <span>Limited Edition</span>
                  </h2>
                  <p class="product__text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="product__item">
              <a href="#" class="product__link link">
                <div class="product__box">
                  <picture>
                    <!-- desktop screen -->
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/projekt-lab-desk@1x.jpg 1x,
                        ./images/portfolio/projekt-lab-desk@2x.jpg 2x
                      "
                    />
                    <!-- tablet screen -->
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/portfolio/projekt-lab-tabl@1x.jpg 1x,
                        ./images/portfolio/projekt-lab-tabl@2x.jpg 2x
                      "
                    />
                    <!-- phone screen -->
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images/portfolio/projekt-lab-mob@1x.jpg 1x,
                        ./images/portfolio/projekt-lab-mob@2x.jpg 2x
                      "
                    />
                    <img
                      class="product__card"
                      src="./images/portfolio/projekt-lab-mob@1x.jpg"
                      alt="Проєкт LAB"
                      width="450"
                      height="294"
                      loading="lazy"
                    />
                  </picture>

                  <p class="product__overlay">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="product__element">
                  <h2 class="product__title title">
                    Проєкт
                    <span lang="en">LAB</span>
                  </h2>
                  <p class="product__text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="product__item">
              <a href="#" class="product__link link">
                <div class="product__box">
                  <picture>
                    <!-- desktop screen -->
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/growing-business-desk@1x.jpg 1x,
                        ./images/portfolio/growing-business-desk@2x.jpg 2x
                      "
                    />
                    <!-- tablet screen -->
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/portfolio/growing-business-tabl@1x.jpg 1x,
                        ./images/portfolio/growing-business-tabl@2x.jpg 2x
                      "
                    />
                    <!-- phone screen -->
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images/portfolio/growing-business-mob@1x.jpg 1x,
                        ./images/portfolio/growing-business-mob@2x.jpg 2x
                      "
                    />
                    <img
                      class="product__card"
                      src="./images/portfolio/growing-business-mob@1x.jpg"
                      alt="Growing Business"
                      width="450"
                      height="294"
                      loading="lazy"
                    />
                  </picture>

                  <p class="product__overlay">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="product__element">
                  <h2 class="product__title title" lang="en">Growing Business</h2>
                  <p class="product__text">Додаток</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- Mobile menu -->
    <div class="menu-container js-menu-container" id="mobile-menu">
      <button class="menu-toggle menu-toggle--close js-close-menu">
        <svg class="menu__icon" width="40" height="40" aria-label="Перемикач мобільного меню">
          <use class="icon__close-menu" href="./images/icons.svg#close-menu"></use>
        </svg>
      </button>
      <ul class="mobile-menu list">
        <li class="mobile-menu__item">
          <a class="mobile-menu__link current-page link" href="./index.html">Студія</a>
        </li>
        <li class="mobile-menu__item">
          <a class="mobile-menu__link link" href="./portfolio.html">Портфоліо</a>
        </li>
        <li class="mobile-menu__item">
          <a class="mobile-menu__link link" href="">Контакти</a>
        </li>
      </ul>

      <ul class="mobile-contacts list">
        <li class="mobile-contacts__item">
          <a href="" class="mobile-contacts__link link">+38 096 111 11 11</a>
        </li>
        <li class="mobile-contacts__item">
          <a href="" class="mobile-contacts__link link">info@devstudio.com</a>
        </li>
      </ul>
      <ul class="mobile-social list">
        <li class="mobile-social__item">
          <a href="" class="mobile-social__link link">Instagram</a>
          <span class="mobile-social__line">|</span>
        </li>
        <li class="mobile-social__item">
          <a href="" class="mobile-social__link link">Twitter</a>
          <span class="mobile-social__line">|</span>
        </li>
        <li class="mobile-social__item">
          <a href="" class="mobile-social__link link">Facebook</a>
          <span class="mobile-social__line">|</span>
        </li>
        <li class="mobile-social__item">
          <a href="" class="mobile-social__link link">LinkedIn</a>
        </li>
      </ul>
    </div>
    <!--footer -->
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__address">
          <div class="footer__element">
            <a href="./index.html" class="logo logo--dark-theme link" lang="en">
              <span class="logo__accent">Web</span>Studio</a
            >
          </div>
          <address class="address">
            <ul class="address__list list">
              <li class="address__item">
                <a
                  href="https://goo.gl/maps/ancKMT4EL6TQM1xH9"
                  class="address__link address__link--address link"
                  target="_blank"
                  rel="noreferrer noopener"
                >
                  м. Київ, пр-т Лесі Українки, 26
                </a>
              </li>
              <li class="address__item">
                <a
                  href="mailto:info@devstudio.com"
                  class="address__link address__link--contact link"
                  lang="en"
                  >info@devstudio.com</a
                >
              </li>
              <li class="address__item">
                <a href="tel:+380961111111" class="address__link address__link--contact link"
                  >+38 096 111 11 11</a
                >
              </li>
            </ul>
          </address>
        </div>
        <div class="social-network">
          <p class="social-network__text">приєднуйтесь</p>
          <ul class="social-network__list list">
            <li class="social-network__item">
              <a href="#" class="social-network__link social-network__link--dark-theme link">
                <svg class="social-network__icon">
                  <use href="./images/icons.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social-network__list">
              <a href="#" class="social-network__link social-network__link--dark-theme link">
                <svg class="social-network__icon">
                  <use href="./images/icons.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social-network__item">
              <a href="#" class="social-network__link social-network__link--dark-theme link">
                <svg class="social-network__icon">
                  <use href="./images/icons.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social-network__item">
              <a href="#" class="social-network__link social-network__link--dark-theme link">
                <svg class="social-network__icon">
                  <use href="./images/icons.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="form-box--footer">
          <form class="form--footer">
            <p class="form__text--footer">Підпишіться на розсилку</p>
            <label>
              <input class="form__field--footer" type="email" name="mail" placeholder="E-mail" />
            </label>
            <button class="btn btn--footer" type="submit">
              Підписатися
              <svg class="btn__icon--footer" width="24" height="24">
                <use href="./images/icons.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <!-- mobile-menu-->
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"
    ></script>
    <script defer src="js/mobile-menu.js"></script>
  </body>
</html>
